{
  "productName": "PonyClean",
  "version": "0.1.0",
  "identifier": "com.pony.ponyclean",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5183",
    "frontendDist": "../frontend/dist"
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  },
  "app": {
    "windows": [
      {
        "label": "capsule",
        "title": "",
        "width": 166,
        "height": 44,
        "resizable": false,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": false,
        "visible": false
      },
      {
        "label": "island",
        "title": "",
        "width": 315,
        "height": 100,
        "resizable": false,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws:; img-src 'self' data:; font-src 'self' data:"
    }
  }
}
